type AuctionConfig = record {
  min_amount : nat;
  liquidity_pool_amount : nat;
  end_time : nat64;
  start_time : nat64;
  required_currency_raised : nat;
  max_amount : nat;
  total_supply : nat;
  min_bid_duration : nat64;
};
type AuctionInfo = record {
  cumulative_demand_raised : nat;
  total_amount : nat;
  total_tokens_filled : nat;
  bids_count : nat64;
  timestamp : nat64;
  clearing_price : nat;
  total_refunded : nat;
  is_graduated : bool;
  cumulative_supply_released : nat;
};
type AuctionSnapshot = record { c : nat; d : nat; f : nat; s : nat; t : nat64 };
type BidInfo = record {
  id : nat64;
  tokens_filled : nat;
  outbid_time : opt nat64;
  acc_snapshot : nat;
  create_time : nat64;
  claim_time : nat64;
  outbid_acc_snapshot : opt nat;
  max_price : nat;
  flow_rate : nat;
  amount : nat;
  refund : nat;
};
type CanisterArgs = variant { Upgrade : UpgradeArgs; Init : InitArgs };
type Chain = variant { Evm : nat64; Icp : nat64; Sol : nat64 };
type DepositInput = record { txid : text; sender : text };
type DepositTxInfo = record {
  txid : text;
  user : principal;
  sender : text;
  timestamp : nat64;
  amount : nat;
};
type FinalizeKind = variant { CreatePool : text; Transfer };
type FinalizeOutput = record { txid : text; pool_id : text };
type InitArgs = record {
  governance_canister : opt principal;
  chain : Chain;
  key_name : text;
};
type PayingResultInput = record {
  result : blob;
  signature : blob;
  timestamp : nat64;
};
type ProjectInput = record {
  url : text;
  name : text;
  description : text;
  restricted_countries : vec text;
};
type Result = variant { Ok : opt FinalizeOutput; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : text; Err : text };
type Result_11 = variant { Ok : X402PaymentOutput; Err : text };
type Result_2 = variant { Ok : WithdrawTxInfo; Err : text };
type Result_3 = variant { Ok : BidInfo; Err : text };
type Result_4 = variant { Ok : vec BidInfo; Err : text };
type Result_5 = variant { Ok : nat; Err : text };
type Result_6 = variant { Ok : StateInfo; Err : text };
type Result_7 = variant { Ok : vec DepositTxInfo; Err : text };
type Result_8 = variant { Ok : UserInfo; Err : text };
type Result_9 = variant { Ok : vec WithdrawTxInfo; Err : text };
type StateInfo = record {
  url : text;
  token : text;
  sol_address : text;
  token_program_id : opt text;
  evm_address : text;
  total_withdrawn_token : nat;
  token_logo_url : text;
  token_symbol : text;
  governance_canister : opt principal;
  chain : Chain;
  name : text;
  currency_name : text;
  total_bidders : nat64;
  icp_address : principal;
  currency_symbol : text;
  description : text;
  chain_providers : vec text;
  currency_decimals : nat8;
  funds_recipient : text;
  tokens_recipient : text;
  auction_config : opt AuctionConfig;
  currency : text;
  finalize_kind : FinalizeKind;
  key_name : text;
  token_decimals : nat8;
  total_deposited_currency : nat;
  paying_public_keys : vec blob;
  token_name : text;
  finalize_output : opt FinalizeOutput;
  total_withdrawn_currency : nat;
  restricted_countries : vec text;
  currency_program_id : opt text;
  currency_logo_url : text;
};
type TokenInput = record {
  decimals : nat8;
  token : text;
  name : text;
  program_id : opt text;
  recipient : text;
  logo_url : text;
  symbol : text;
};
type UpgradeArgs = record { governance_canister : opt principal };
type UserInfo = record {
  token_amount : nat;
  currency_amount : nat;
  agreed_terms : bool;
  timestamp : nat64;
  bound_addresses : vec text;
};
type WithdrawInput = record { recipient : text };
type WithdrawTxInfo = record {
  id : nat64;
  kind : nat8;
  txid : text;
  user : principal;
  recipient : text;
  timestamp : nat64;
  amount : nat;
};
type X402PaymentOutput = record {
  x402 : blob;
  nonce : text;
  timestamp : nat64;
};
service : (opt CanisterArgs) -> {
  admin_finalize_auction : () -> (Result);
  admin_set_auction : (AuctionConfig) -> (Result_1);
  admin_set_currency : (TokenInput) -> (Result_1);
  admin_set_finalize : (FinalizeKind) -> (Result_1);
  admin_set_paying_public_keys : (vec text) -> (Result_1);
  admin_set_project : (ProjectInput) -> (Result_1);
  admin_set_providers : (vec text) -> (Result_1);
  admin_set_token : (TokenInput) -> (Result_1);
  admin_setup_auction : () -> (Result_1);
  admin_sweep_currency : () -> (Result_2);
  admin_sweep_token : () -> (Result_2);
  auction_info : () -> (opt AuctionInfo) query;
  claim : (nat64) -> (Result_3);
  claim_all : () -> (Result_4);
  deposit_currency : (DepositInput) -> (Result_5);
  estimate_max_price : (nat) -> (nat) query;
  get_grouped_bids : (opt nat64) -> (vec record { nat; nat }) query;
  get_snapshots : (nat64, nat64) -> (vec AuctionSnapshot) query;
  info : () -> (Result_6) query;
  my_bids : () -> (Result_4) query;
  my_deposits : () -> (Result_7) query;
  my_info : () -> (Result_8) query;
  my_withdraws : () -> (Result_9) query;
  submit_bid : (nat, nat) -> (Result_3);
  validate_admin_set_auction : (AuctionConfig) -> (Result_10);
  validate_admin_set_currency : (TokenInput) -> (Result_10);
  validate_admin_set_finalize : (FinalizeKind) -> (Result_10);
  validate_admin_set_paying_public_keys : (vec text) -> (Result_10);
  validate_admin_set_project : (ProjectInput) -> (Result_10);
  validate_admin_set_providers : (vec text) -> (Result_10);
  validate_admin_set_token : (TokenInput) -> (Result_10);
  validate_empty_input : () -> (Result_10);
  withdraw_currency : (WithdrawInput) -> (Result_2);
  withdraw_token : (WithdrawInput) -> (Result_2);
  x402_bind_address : (PayingResultInput) -> (Result_1);
  x402_deposit_currency : (PayingResultInput) -> (Result_5);
  x402_payment : (nat, bool) -> (Result_11) query;
}
