type AuctionConfig = record {
  min_amount : nat;
  end_time : nat64;
  start_time : nat64;
  token_decimals : nat8;
  required_currency_raised : nat;
  max_amount : nat;
  total_supply : nat;
  min_bid_duration : nat64;
};
type AuctionInfo = record {
  cumulative_demand_raised : nat;
  total_amount : nat;
  total_tokens_filled : nat;
  timestamp : nat64;
  clearing_price : nat;
  bidders_count : nat64;
  total_refunded : nat;
  auction : AuctionConfig;
  is_graduated : bool;
  cumulative_supply_released : nat;
};
type BidInfo = record {
  id : nat64;
  tokens_filled : nat;
  outbid_time : opt nat64;
  acc_snapshot : nat;
  create_time : nat64;
  claim_time : nat64;
  outbid_acc_snapshot : opt nat;
  max_price : nat;
  flow_rate : nat;
  amount : nat;
  refund : nat;
};
type CanisterArgs = variant { Upgrade : UpgradeArgs; Init : InitArgs };
type Chain = variant { Evm : nat64; Icp; Sol };
type DepositInput = record { txid : text; sender : text };
type InitArgs = record {
  governance_canister : opt principal;
  chain : Chain;
  key_name : text;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : BidInfo; Err : text };
type Result_2 = variant { Ok : vec BidInfo; Err : text };
type Result_3 = variant { Ok : nat; Err : text };
type Result_4 = variant { Ok : text; Err : text };
type Result_5 = variant { Ok : StateInfo; Err : text };
type Result_6 = variant { Ok : WithdrawTxInfo; Err : text };
type StateInfo = record {
  token : text;
  sol_address : text;
  token_program_id : opt text;
  evm_address : text;
  governance_canister : opt principal;
  chain : Chain;
  icp_address : principal;
  chain_providers : vec text;
  currency_decimals : nat8;
  funds_recipient : text;
  tokens_recipient : text;
  currency : text;
  key_name : text;
  token_decimals : nat8;
  currency_program_id : opt text;
};
type TokenInput = record {
  decimals : nat8;
  token : text;
  program_id : opt text;
  recipient : text;
};
type UpgradeArgs = record { governance_canister : opt principal };
type WithdrawInput = record { recipient : text };
type WithdrawTxInfo = record {
  id : nat64;
  kind : nat8;
  txid : text;
  user : principal;
  recipient : text;
  timestamp : nat64;
  amount : nat;
};
service : (opt CanisterArgs) -> {
  admin_set_auction : (AuctionConfig) -> (Result);
  admin_set_currency : (TokenInput) -> (Result);
  admin_set_providers : (vec text) -> (Result);
  admin_set_token : (TokenInput) -> (Result);
  auction_info : () -> (opt AuctionInfo) query;
  claim : (nat64) -> (Result_1);
  claim_all : () -> (Result_2);
  deposit_currency : (DepositInput) -> (Result_3);
  estimate_max_price : (nat) -> (nat) query;
  evm_address : (opt principal) -> (Result_4) query;
  get_grouped_bids : (opt nat64) -> (vec record { nat; nat }) query;
  info : () -> (Result_5) query;
  my_bids : () -> (Result_2) query;
  sol_address : (opt principal) -> (Result_4) query;
  submit_bid : (nat, nat) -> (Result_1);
  validate_admin_set_currency : (TokenInput) -> (Result_4);
  validate_admin_set_providers : (vec text) -> (Result_4);
  validate_admin_set_token : (TokenInput) -> (Result_4);
  withdraw_currency : (WithdrawInput) -> (Result_6);
  withdraw_token : (WithdrawInput) -> (Result_6);
}
