type CanisterArgs = variant { Upgrade : InitArgs; Init : InitArgs };
type ImageInput = record { body : blob; name : text; "type" : text };
type ImageMetadata = record {
  updated_at : nat64;
  updated_by : principal;
  name : text;
  size : nat64;
  "type" : text;
  created_at : nat64;
  locations : vec text;
};
type InitArgs = record { governance_canister : opt principal };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : ImageMetadata; Err : text };
type Result_2 = variant { Ok : StateInfo; Err : text };
type Result_3 = variant { Ok : nat64; Err : text };
type Result_4 = variant { Ok : text; Err : text };
type StateInfo = record {
  governance_canister : opt principal;
  total_images : nat64;
  tokens_canister : principal;
};
service : (opt CanisterArgs) -> {
  admin_set_tokens_canister : (principal) -> (Result);
  get_image_metadata : (nat64) -> (Result_1) query;
  info : () -> (Result_2) query;
  update_image : (nat64, ImageInput) -> (Result_3);
  validate_admin_set_tokens_canister : (principal) -> (Result_4);
}
